<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkyFall</title>

    <!--google fonts for game page-->
    <link href="https://fonts.googleapis.com/css?family=Jura:500|Monoton|Orbitron" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>


<body>
    <header id="mainHeader" class="">SkyFall</header>
    <!--holds all elements of page-->
    <div id="page-container">
        <!--this container will hold SkyFall game-->
        <div class="inner-container container-float">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 game">this where the game will go</div>

            </div>
        </div>

        <!--lower container for instructions, game key, & score card-->
        <div class="row"></div>
        <div id="info-container">
            <div class="info-container-inner">
            <div class="game-key col-md-4"> THIS IS THE GAME KEY</div>
            <div class="instructions col-md-4">THIS IS THE INSTRUCTIONS</div>
            <div class="score-card col-md-4">THIS IS THE SCORE CARD</div>
            </div>
        </div>

    </div>


    <!-- Graphic Module -->
    <script src="testObjects.js"></script>
    <script src="graphic.js"></script>
    
    <!-- Character Module -->
    <!-- <script src="character.js"></script> -->
    <!-- FallingObject Module -->
    <!-- <script src="fallingObjects.js"></script> -->
</body>
</html>